# desafio-contatos

./: .gitignore  BD_siscont.sql  README.md  docker-compose.yaml  pom.xml
client/: .angular-cli.json  README.md  package.json
client/nginx/: default.conf
client/src/: index.html  styles.sass
client/src/app/: app.component.html  app.component.sass  app.component.ts  app.module.ts  routes.ts
client/src/app/common/dialog/: dialog.component.html  dialog.component.ts
client/src/app/common/service/: dialog.service.ts
client/src/app/contact/contact-edit/: contact-edit.component.html  contact-edit.component.sass  contact-edit.component.ts
client/src/app/contact/contact-list/: contact-list.component.html  contact-list.component.sass  contact-list.component.ts
client/src/app/contact/model/: contact.ts
client/src/app/contact/service/: category-service.ts  contact-resolver.service.ts  contact-service.ts
client/src/environments/: environment.prod.ts  environment.ts
contato-model/: pom.xml
contato-web/: pom.xml
server/: pom.xml
server/src/main/java/com/conductor/contacts/contacts/: Application.java  NotFoundException.java
server/src/main/java/com/conductor/contacts/contacts/category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
server/src/main/java/com/conductor/contacts/contacts/contact/: Contact.java  ContactController.java  ContactDTO.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java
server/src/main/resources/: application.yml
server/src/test/java/com/conductor/contacts/contacts/: ApplicationTests.java
src/main/java/br/com/conductor/siscon/config/: AppConfig.java  DBConfigSiscon.java  DatabaseConfigurationSiscon.java
src/main/java/br/com/conductor/siscon/controller/: ContatoController.java  GrupoContatoController.java  TelefoneController.java
src/main/java/br/com/conductor/siscon/model/: Contato.java  GrupoContato.java  Telefone.java
src/main/java/br/com/conductor/siscon/repository/: ContatoRepository.java  GrupoContatoRepository.java  TelefoneRepository.java
src/main/java/br/com/conductor/siscon/service/: ContatoService.java  GrupoContatoService.java  TelefoneService.java
src/main/java/com/conductor/desafiocontatos/: DesafioContatosApplication.java
src/main/java/com/conductor/desafiocontatos/controller/: ContatoController.java
src/main/java/com/conductor/desafiocontatos/model/: Contato.java
src/main/java/com/conductor/desafiocontatos/repository/: ContatoRepository.java
src/main/java/com/conductor/desafiocontatos/service/: ContatoService.java  ContatoServiceImpl.java
src/main/resources/: data.sql  db.properties  parametros.properties
src/main/resources/static/js/: functions.js
src/main/resources/templates/: create.html  edit.html  index.html
src/test/java/br/com/conductor/siscon/: ContatoServiceTest.java
