jdbc.driverClassName=org.postgresql.Driver

siscon.jdbc.driverClassName=org.postgresql.Driver
siscon.jdbc.url=jdbc:postgresql://localhost:5432/siscont
siscon.jdbc.username=postgres
siscon.jdbc.password=postgres


siscon.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
siscon.db.connection.init.sql=
siscon.default_schema=siscon

siscon.db.initialSize=1
siscon.db.maxActive=4
siscon.db.maxIdle=1
siscon.db.minIdle=0
siscon.db.maxWait=11000
siscon.db.timeBetweenEvictionRunsMillis=60000
siscon.db.removeAbandoned=true
siscon.db.removeAbandonedTimeout=360
siscon.db.testOnBorrow=true
siscon.db.validateQuery=select now()