# Indicates which database we are using on this project.
spring.jpa.database=mysql
# Database source URL.
spring.datasource.url=jdbc:mysql://localhost:3306/desafio_contatos?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Database username and password.
spring.datasource.username=root
spring.datasource.password=root
# Show log for each SQL query.
spring.jpa.show-sql=true
# Allows Hibernate to generate SQL optimized.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
